<header class="banner">
  <div class="overlay">
    <div class="container">
      <div class="post">
        <h1>Login</h1>
        <h2>Hey there!</h2>
      </div>
    </div>
  </div>
</header>

<article class="post">
  <div class="container">
    <form method="POST">
      <div class="form-group">
        <label for="user">Username</label>
        <input type="username" class="form-control" name="user" id="user" placeholder="Enter hot name">
      </div>
      <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</article>
