<header class="banner">
  <div class="overlay">
    <div class="container">
      <div class="post">
        <h1>Login</h1>
        <h2>Hey there!</h2>
      </div>
    </div>
  </div>
</header>

<article class="post">
  <div class="container">
    <form>
      <div class="form-group">
        <label for="user">Username</label>
        <input type="email" class="form-control" id="user" placeholder="Enter hot name">
      </div>
      <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" class="form-control" id="pass" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="hotornot">I'm hot</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</article>
